@import url(./root.css);
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

body{
  margin: 0;
  font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h1{
  color: white;
}

header{
  display: flex;
  gap: 2rem;
  padding: 1rem 2rem;
}
header > div{
  align-items: center;
  cursor: pointer;
  display: flex;
  gap: 1rem;
  justify-content: center;
}
header > div > div{
  font-size: 2rem;
  font-weight: bold;
}

textarea{
  overflow-y: scroll;
  resize: none;
}

.add-project-button{
  background-color: hsl(200, 80%, 20%);
  border-radius: 15px;
  color: white;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  margin: 1rem;
  padding: 1rem;
  text-align: center;
  width: 15rem;
}

.admin-badge{
  background-color: hsl(200, 80%, 50%);
  border-radius: 15px;
  color: white;
  font-size: 1rem;
  font-weight: bold;
  padding: 0.5rem;
}

.bold{
  font-weight: bold;
}

.center{
  align-items: center;
  justify-content: center;
  text-align: center;
}

.code-textarea{
  height: 52vh;
}

.confirmation-buttons{
  display: flex;
  gap: 4rem;
  padding-top: 2rem;
}
.confirmation-buttons > div{
  cursor: pointer;
  font-size: 1.5rem;
}
.confirmation-buttons > div:hover{
  font-weight: bold;
}

.dashboard{
  background-color: hsl(0, 0%, 90%);
}

.data-box{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.data-card{
  align-items: center;
  border: 1px solid grey;
  border-radius: 15px;
  display: flex;
  gap: 1rem;
  padding: 1rem 1.5rem;
}
.data-card > div:first-child{
  font-size: 1.5rem;
  font-weight: bold;
}
.data-card > div:last-child{
  flex-grow: 1;
}

.description-textarea{
  height: 20vh;
}

.discrete-link{
  cursor: pointer;
  font-size: 1.25rem !important;
}
.discrete-link:hover{
  color: hsl(200, 80%, 50%);
  text-decoration: underline;
}

.download-link{
  align-items: center;
  background-color: var(--main-background-color);
  border-radius: 10px;
  color: white;
  display: flex;
  font-size: 1rem;
  font-weight: bold;
  gap: 0.5rem;
  padding: 1rem;
  text-decoration: none;
}
.download-link:hover{
  background-color: hsl(200, 80%, 20%);
}
.download-link img{
  height: 32px;
  width: 32px;
}

.error{
  background-color: hsl(0, 70%, 34%) !important;
}

.form{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 0;
}

.form-error{
  color: brown;
  font-weight: bold;
  text-align: center;
}

.login-error-warning{
  align-items: center;
  background-color: hsl(0, 70%, 80%);
  border: 1px solid;
  border-color: hsl(0, 70%, 30%);
  border-radius: 15px;
  color: hsl(0, 70%, 20%);
  display: flex;
  gap: 2rem;
  justify-content: center;
  margin: 0 1rem;
  padding: 2rem;
}
.login-error-warning > img{
  filter: invert(10%) sepia(81%) saturate(3979%) hue-rotate(353deg) brightness(92%) contrast(89%);
}

.login-form{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 40vw;
}

.login-form > *{
  padding: 1rem;
}

.login-form button{
  font-size: 1.25rem;
  font-weight: bold;
}

.login-page{
  background-color: var(--main-background-color);
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
}

.logo{
  height: 120px;
  width: 120px;
  cursor: pointer;
}

.main-board{
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
  gap: 1rem;
  padding: 2rem;
  align-items: center;
  justify-items: center;
}

.main-card{
  width: 18rem;
  height: 16rem;
  background-color: hsl(200, 80%, 20%);
  color: white;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
  font-size: 2rem;

  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}

.main-card-number{
  font-size: 5rem;
}

.main-section{
  padding: 0 2rem;
  padding-bottom: 1rem;
}

.nav-links{
  display: flex;
  align-items: center;
  justify-content: right;
  gap: 3rem;
  flex-grow: 1;
}
.nav-links div{
  color: black;
  font-family: "Montserrat", sans-serif;
  font-size: 1.25rem;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
}

.nav-links div:hover{
  color: hsl(200, 80%, 50%);
  text-decoration: underline;
}

.popup{
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  background-color: hsla(0, 0%, 0%, 30%);
  width: 100%;
  height: 100%;
}

.popup-element{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  background-color: hsl(200, 80%, 20%);
  padding: 4rem;
  border-radius: 15px;
  color: white;
  font-size: 2rem;
  text-align: center;
}

.project-box{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.project-card{
  align-items: center;
  border: 1px solid grey;
  border-radius: 15px;
  display: flex;
  gap: 1rem;
  padding: 1rem 1.5rem;
}
.project-card > div:first-child{
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: bold;
}
.project-card > div:last-child{
  flex-grow: 1;
}

.red-link{
  color: rgb(200, 50, 50);
}

.right{
  text-align: right;
}

.section-title{
  font-family: "Montserrat", sans-serif;
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: bold;
}

.section-subtitle{
  font-family: "Montserrat", sans-serif;
  font-size: 1.5rem;
  font-weight: bold;
  padding-bottom: 1rem;
}

.selectable{
  cursor: pointer;
}

.standard-form > :nth-child(even){
  margin-bottom: 0.5rem;
}

.submit-button{
  font-size: 1.25rem;
  padding: 1rem;
}

.task-card{
  align-items: center;
  border: 1px solid grey;
  border-radius: 15px;
  display: flex;
  gap: 1rem;
  padding: 1rem 1.5rem;
}
.task-card > div:first-child{
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: bold;
}
.task-card > div:last-child{
  flex-grow: 1;
}

.task-form-grid{
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.task-form-input-group{
  display: flex;
  gap: 1rem;
}

.user-data-form{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
}
.user-data-form > div{
  align-items: center;
  display: flex;
  gap: 1rem;
  width: 100%;
}
.user-data-form > div > div{
  font-size: 1.25rem;
  font-weight: bold;
}
.user-data-form > div > input{
  flex-grow: 1;
  padding: 0.5rem;
}
.user-data-form > div > textarea{
  flex-grow: 1;
  padding: 0.5rem;
}
.user-data-form > button{
  cursor: pointer;
  font-size: 1.25rem;
  font-weight: bold;
  padding: 1rem;
}

.users-box{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.users-button-group{
  align-items: center;
  display: flex;
  gap: 2rem;
  justify-content: end;
}
.users-button-group img{
  cursor: pointer;
  height: 48px;
  width: 48px;
}

.users-card{
  align-items: center;
  border: 1px solid grey;
  border-radius: 15px;
  display: flex;
  gap: 1rem;
  padding: 1rem 1.5rem;
}
.users-card > div:first-child{
  display: flex;
  flex-direction: column;
}
.users-card > div:first-child > div:first-child{
  font-size: 1.5rem;
}
.users-card > div:first-child > div:last-child{
  color: grey;
}
.users-card > div:last-child{
  flex-grow: 1;
}

.welcome-text{
  font-family: 'Montserrat', sans-serif;
  font-size: 2rem;
  font-weight: bold;
  padding-top: 1rem;
}

.white{
  color: white;
}

#admin-checkbox{
  flex-grow: 0;
  transform: scale(1.5);
}

#app{
  min-height: 100vh;
}

/* Loader */

.lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #fff transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Slider checkbox */

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/* ---------------------------------- */

@media (max-width: 600px) {
  header{
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .nav-links{
    flex-direction: column;
    gap: 1.5rem;
  }
}